<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btapp.project.androidthings.android_bt_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote Weather app"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/lblTitle"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:id="@+id/lblTemp"
        app:layout_constraintTop_toBottomOf="@id/lblTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        app:layout_constraintLeft_toRightOf="@+id/lblTemp"
        android:layout_marginLeft="5dp"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@id/lblTemp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure:"
        android:id="@+id/lblPress"
        app:layout_constraintTop_toBottomOf="@+id/lblTemp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/press"
        app:layout_constraintLeft_toRightOf="@id/lblPress"
        android:layout_marginLeft="5dp"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@id/lblPress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity:"
        android:id="@+id/lblHum"
        app:layout_constraintTop_toBottomOf="@+id/lblPress"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hum"
        app:layout_constraintLeft_toRightOf="@id/lblHum"
        android:layout_marginLeft="5dp"
        android:text="---"
        app:layout_constraintBaseline_toBaselineOf="@id/lblHum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        app:layout_goneMarginBottom="10dp"
        android:text="Scan.."
        android:id="@+id/scan_button"/>


</android.support.constraint.ConstraintLayout>
