<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="RGB Strip controller"
        android:textSize="25dp"
        android:id="@+id/txtLabel"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:layout_below="@id/txtLabel"
        android:layout_margin="10dp"
        android:id="@+id/lblRed"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:id="@+id/rColorBar"
        android:layout_alignBottom="@id/lblRed"
        android:layout_toRightOf="@id/lblRed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        android:layout_below="@id/lblRed"
        android:layout_margin="10dp"
        android:id="@+id/lblGreen"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:id="@+id/gColorBar"
        android:layout_alignBottom="@id/lblGreen"
        android:layout_toRightOf="@id/lblGreen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:layout_below="@id/lblGreen"
        android:layout_margin="10dp"
        android:id="@+id/lblBlue"/>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="255"
        android:id="@+id/bColorBar"
        android:layout_alignBottom="@id/lblBlue"
        android:layout_toRightOf="@id/lblBlue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delay in milliseconds"
        android:id="@+id/lblDel"
        android:layout_below="@id/lblBlue"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblDel"
        android:text="10"
        android:id="@+id/delText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction"
        android:id="@+id/lblDir"
        android:layout_below="@id/delText"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/direction"
        android:layout_below="@id/lblDir"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLabel"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:text="Go!"
        android:id="@+id/btnGo"
        android:layout_alignParentRight="true"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClear"
        android:text="Clear the strip"
        android:layout_below="@id/btnGo"
        android:layout_alignLeft="@id/btnGo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRainbow"
        android:text="Rainbow"
        android:layout_below="@id/btnClear"
        android:layout_alignLeft="@id/btnGo"/>



</RelativeLayout>